[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Character.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 90, 82 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 91, 81 )

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=9]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 165, 52 )
states/Walk/node = SubResource( 6 )
states/Walk/position = Vector2( 377, 116 )
transitions = [ "Idle", "Walk", SubResource( 7 ), "Walk", "Idle", SubResource( 8 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 71.3524, 58.2712 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 376.979, 20.2165 )
current = true
limit_bottom = 4901
smoothing_enabled = true
drag_margin_top = 0.75
script = ExtResource( 3 )

[node name="Character" type="Sprite" parent="."]
position = Vector2( 94, 166 )
scale = Vector2( 0.32, 0.32 )
texture = ExtResource( 1 )
flip_h = true
vframes = 2
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
anims/Idle = SubResource( 1 )
anims/Walk = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 100, 166 )
shape = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( -2.37842, -2.37842 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 101.189, 167.189 )
shape = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
anim_player = NodePath("../Character/AnimationPlayer")
active = true
parameters/playback = SubResource( 10 )
[connection signal="grounded_updated" from="." to="Camera2D" method="_on_Player_grounded_updated"]
